{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title">

    <style media="screen">
      body {
        background-color: #990012;
        color: black;
      }
      h1 {
        color: white;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        height: 10em;
        display: flex;
        align-items: center;
        justify-content: center
      }
      .nav {
        color: white;
      }
      a{
        color: white;
        text-decoration: underline;
      }
      a:hover{
        background-color: white;
        color: blue;
      }

      .submit {
        color: black;
      }
      .navbar-text {
        float: right;
      }
      .col-md-2 {
        position: relative;
        left: 450px;
        text-align: center;
      }
      .profile_info {
        color: white;
      }
      .access {
        color: white;
      }
      .update_info {
        color: white;
      }
      .new {
        color: silver;
      }
      
    </style>
  </head>
  <body>
    <nav class="nav navbar-inverse">
      <div class="container-fluid">
        <div class="nav navbar-nav">
          {% if not request.user.is_authenticated %}
            <a href="{% url 'user_create_view' %}">New User</a>
            <a href="{% url 'login' %}">Login</a>
          {% else %}
            <a href="{% url 'calc_create_view' %}">Calculator</a> |
            <a href="{% url 'profile_detail_view' user.id %}">Profile</a> |
            <a href="{% url 'logout' %}?next={% url 'calc_create_view' %}">Logout</a>
          {% endif %}
          <p class="navbar-text">Signed in as <b>{{ request.user }}</b></p>
        </div>
      </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
  </body>

</html>
